<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="sLm-MI-MRl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MxG-lD-I00"/>
                        <segue destination="dwp-11-1zR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KNz-U6-vTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-322"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="j0r-1w-JYs">
            <objects>
                <viewController id="dwp-11-1zR" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="34h-R6-5bi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-pg-Dgk" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48p-ee-Y7l">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ioB-oB-1nu"/>
                                            <constraint firstAttribute="height" constant="18" id="sfS-vR-Y9O"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8g-gA-lcd">
                                        <rect key="frame" x="161.5" y="46" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V8g-gA-lcd" firstAttribute="centerY" secondItem="48p-ee-Y7l" secondAttribute="centerY" id="Mhz-Sc-k0h"/>
                                    <constraint firstAttribute="height" constant="77" id="O5w-Fg-b5x"/>
                                    <constraint firstItem="48p-ee-Y7l" firstAttribute="leading" secondItem="wXL-pg-Dgk" secondAttribute="leading" constant="12" id="Vd7-aN-4H4"/>
                                    <constraint firstItem="V8g-gA-lcd" firstAttribute="centerX" secondItem="wXL-pg-Dgk" secondAttribute="centerX" id="k7z-wt-lpk"/>
                                    <constraint firstAttribute="bottom" secondItem="48p-ee-Y7l" secondAttribute="bottom" constant="12" id="qhQ-h7-v30"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXL-pg-Dgk" firstAttribute="top" secondItem="34h-R6-5bi" secondAttribute="top" id="WQ3-oQ-Hdv"/>
                            <constraint firstItem="wXL-pg-Dgk" firstAttribute="trailing" secondItem="PPf-J9-SI3" secondAttribute="trailing" id="b26-EY-dXL"/>
                            <constraint firstItem="wXL-pg-Dgk" firstAttribute="leading" secondItem="PPf-J9-SI3" secondAttribute="leading" id="tkr-SQ-dwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPf-J9-SI3"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="48p-ee-Y7l" id="odd-cc-dms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfO-Y0-sWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="174.96251874062969"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="mKM-j9-OV4">
            <objects>
                <viewController id="NYZ-1T-rVH" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="TM8-lG-05R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-eG-6GI">
                                <rect key="frame" x="104" y="74" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="rNk-mZ-Tzq">
                                <rect key="frame" x="63" y="137" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiE-9B-dHt">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5jR-K9-lsT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="li4-vr-xGq">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Xag-jn-jPD"/>
                                            <constraint firstAttribute="width" constant="250" id="edJ-sa-xiD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weD-S7-mLO">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7Mx-CU-09y"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-CX-vOF">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2nj-jb-UJI"/>
                                            <constraint firstAttribute="height" constant="2" id="xJn-GU-EqB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwQ-oj-UPQ">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Pin-nt-kgk"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qI8-mJ-qJC">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="E5O-sh-jbw"/>
                                            <constraint firstAttribute="width" constant="250" id="cgi-Iq-OyI"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="KJs-og-hk3"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-hA-lFB">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="crossBtnClicked:" destination="Sh2-OM-bXq" eventType="touchUpInside" id="woJ-dE-5hb"/>
                                    <action selector="crossPressed:" destination="NYZ-1T-rVH" eventType="touchUpInside" id="SGy-S1-nNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-r7-xC1">
                                <rect key="frame" x="104" y="459" width="167" height="27"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZD-FX-NqI">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gcr-Eo-Gpz"/>
                                    <constraint firstAttribute="width" constant="250" id="kiU-de-rXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="SVH-cf-F8W">
                                <rect key="frame" x="138" y="325" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xlq-uu-jsr"/>
                                    <constraint firstAttribute="height" constant="100" id="vNi-WT-z4U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-Fv-VH2">
                                <rect key="frame" x="146" y="433" width="84" height="27"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xz1-r7-xC1" firstAttribute="top" secondItem="SVH-cf-F8W" secondAttribute="bottom" constant="34" id="6jh-9d-Fpj"/>
                            <constraint firstItem="vWQ-Fv-VH2" firstAttribute="centerX" secondItem="SVH-cf-F8W" secondAttribute="centerX" id="C7j-B7-wkQ"/>
                            <constraint firstItem="IE3-eG-6GI" firstAttribute="top" secondItem="d0H-m2-pt9" secondAttribute="top" constant="54" id="DKZ-al-NPt"/>
                            <constraint firstItem="Xz1-r7-xC1" firstAttribute="trailing" secondItem="IE3-eG-6GI" secondAttribute="trailing" id="EyY-45-w3A"/>
                            <constraint firstItem="IE3-eG-6GI" firstAttribute="centerX" secondItem="TM8-lG-05R" secondAttribute="centerX" id="Qpp-Yo-e2C"/>
                            <constraint firstItem="pZD-FX-NqI" firstAttribute="centerX" secondItem="TM8-lG-05R" secondAttribute="centerX" id="RDM-KL-wwv"/>
                            <constraint firstItem="SVH-cf-F8W" firstAttribute="centerX" secondItem="TM8-lG-05R" secondAttribute="centerX" id="Vse-Kf-jm5"/>
                            <constraint firstItem="vWQ-Fv-VH2" firstAttribute="top" secondItem="SVH-cf-F8W" secondAttribute="bottom" constant="8" symbolic="YES" id="Xpi-OS-orw"/>
                            <constraint firstItem="YYv-hA-lFB" firstAttribute="top" secondItem="d0H-m2-pt9" secondAttribute="top" id="Y5p-4w-Ci6"/>
                            <constraint firstItem="SVH-cf-F8W" firstAttribute="top" secondItem="rNk-mZ-Tzq" secondAttribute="bottom" constant="40" id="c86-bq-JMt"/>
                            <constraint firstItem="d0H-m2-pt9" firstAttribute="bottom" secondItem="pZD-FX-NqI" secondAttribute="bottom" constant="20" id="gtS-uI-Dfn"/>
                            <constraint firstItem="d0H-m2-pt9" firstAttribute="trailing" secondItem="YYv-hA-lFB" secondAttribute="trailing" constant="16" id="hLa-ts-I2o"/>
                            <constraint firstItem="vWQ-Fv-VH2" firstAttribute="centerX" secondItem="TM8-lG-05R" secondAttribute="centerX" id="n74-OW-Fbu"/>
                            <constraint firstItem="Xz1-r7-xC1" firstAttribute="centerX" secondItem="TM8-lG-05R" secondAttribute="centerX" id="sQL-UO-sKA"/>
                            <constraint firstItem="rNk-mZ-Tzq" firstAttribute="centerX" secondItem="TM8-lG-05R" secondAttribute="centerX" id="y0c-FF-Kzd"/>
                            <constraint firstItem="rNk-mZ-Tzq" firstAttribute="top" secondItem="IE3-eG-6GI" secondAttribute="bottom" constant="40" id="zjy-Q7-7C2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0H-m2-pt9"/>
                    </view>
                    <connections>
                        <segue destination="cGS-4c-ALB" kind="unwind" identifier="unwindToChannel" unwindAction="pepareForUnwindWithSegue:" id="V52-Wz-Gqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McK-DF-ivC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cGS-4c-ALB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-843"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="jyE-J8-6WT">
            <objects>
                <viewController id="sLm-MI-MRl" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="CBj-bK-sCH" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-R8-J2t">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-uF-Nrb">
                                <rect key="frame" x="15" y="87" width="57" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72p-63-SZk">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="sLm-MI-MRl" eventType="touchUpInside" id="fAL-5N-LR1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-lJ-rW8">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fbG-E1-bSp"/>
                                    <constraint firstAttribute="width" constant="75" id="nf8-HT-SXj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uEi-aN-YQ6">
                                <rect key="frame" x="0.0" y="123" width="375" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tyU-3m-nT5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyU-3m-nT5" id="0a7-rN-qPk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-4Z-uBx">
                                                    <rect key="frame" x="28" y="12.5" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8DI-4Z-uBx" firstAttribute="centerY" secondItem="0a7-rN-qPk" secondAttribute="centerY" id="Iok-2V-ljG"/>
                                                <constraint firstItem="8DI-4Z-uBx" firstAttribute="leading" secondItem="0a7-rN-qPk" secondAttribute="leadingMargin" constant="20" id="Vuu-cZ-48e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-jo-5xY">
                                <rect key="frame" x="326" y="81" width="22" height="22"/>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9f2-lJ-rW8" firstAttribute="leading" secondItem="HL6-AS-Mwx" secondAttribute="leading" constant="16" id="7k6-ef-5R7"/>
                            <constraint firstItem="Zzv-R8-J2t" firstAttribute="top" secondItem="HL6-AS-Mwx" secondAttribute="top" constant="24" id="80R-Ku-0ET"/>
                            <constraint firstItem="uEi-aN-YQ6" firstAttribute="top" secondItem="SJa-uF-Nrb" secondAttribute="bottom" constant="20" id="VqO-IO-Td9"/>
                            <constraint firstItem="72p-63-SZk" firstAttribute="centerY" secondItem="9f2-lJ-rW8" secondAttribute="centerY" id="Z2e-og-cmU"/>
                            <constraint firstItem="HL6-AS-Mwx" firstAttribute="trailing" secondItem="vn4-jo-5xY" secondAttribute="trailing" constant="72" id="ZKT-kt-jyY"/>
                            <constraint firstItem="uEi-aN-YQ6" firstAttribute="trailing" secondItem="HL6-AS-Mwx" secondAttribute="trailing" id="cL6-sC-1Hn"/>
                            <constraint firstItem="vn4-jo-5xY" firstAttribute="centerY" secondItem="SJa-uF-Nrb" secondAttribute="centerY" id="fPx-VE-Svr"/>
                            <constraint firstItem="HL6-AS-Mwx" firstAttribute="bottom" secondItem="9f2-lJ-rW8" secondAttribute="bottom" constant="20" id="g5r-bo-ffu"/>
                            <constraint firstItem="SJa-uF-Nrb" firstAttribute="top" secondItem="Zzv-R8-J2t" secondAttribute="bottom" constant="20" id="ip5-Dj-AiT"/>
                            <constraint firstItem="uEi-aN-YQ6" firstAttribute="leading" secondItem="HL6-AS-Mwx" secondAttribute="leading" id="k8n-4y-e5K"/>
                            <constraint firstItem="9f2-lJ-rW8" firstAttribute="top" secondItem="uEi-aN-YQ6" secondAttribute="bottom" constant="30" id="plt-hh-wWx"/>
                            <constraint firstItem="Zzv-R8-J2t" firstAttribute="leading" secondItem="CBj-bK-sCH" secondAttribute="leading" constant="20" id="sPd-Io-aEe"/>
                            <constraint firstItem="72p-63-SZk" firstAttribute="leading" secondItem="9f2-lJ-rW8" secondAttribute="trailing" constant="20" id="wvM-Ej-LxY"/>
                            <constraint firstItem="SJa-uF-Nrb" firstAttribute="leading" secondItem="HL6-AS-Mwx" secondAttribute="leading" constant="15" id="yH1-W8-YPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HL6-AS-Mwx"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="72p-63-SZk" id="Npw-jK-kPh"/>
                        <segue destination="Sh2-OM-bXq" kind="show" identifier="toLogin" id="hST-JC-ERg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzz-aw-00J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-843.32833583208401"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="KSZ-9p-Dul">
            <objects>
                <viewController id="Sh2-OM-bXq" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="iNd-In-bYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-ym-5TV">
                                <rect key="frame" x="63" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-Yy-YFd">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OUl-O0-SCC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZu-Cv-MeF">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Emn-7z-Bnc"/>
                                            <constraint firstAttribute="height" constant="2" id="z6y-pK-Gdv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khm-ke-BNl">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JZ2-32-bqC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60m-7k-TsL">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SJK-jH-Lej"/>
                                            <constraint firstAttribute="height" constant="2" id="eXC-im-JyC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-TF-K0u">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="crossBtnClicked:" destination="Sh2-OM-bXq" eventType="touchUpInside" id="3Z4-xd-cAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luv-fm-rq7">
                                <rect key="frame" x="62.5" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="M75-k1-JIs"/>
                                    <constraint firstAttribute="height" constant="50" id="bWH-82-sIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ln4-aO-dmh">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="G9w-Cw-PX7">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="5TD-PQ-Pzo"/>
                                            <constraint firstAttribute="height" constant="40" id="h5V-uv-cF1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-IF-vip">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAZ-4H-mIa">
                                <rect key="frame" x="84" y="344" width="207" height="27"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account?Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Sh2-OM-bXq" eventType="touchUpInside" id="qcO-lP-bCz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GB8-1B-cth" firstAttribute="trailing" secondItem="pI3-TF-K0u" secondAttribute="trailing" constant="16" id="5Zo-00-0i0"/>
                            <constraint firstItem="Ln4-aO-dmh" firstAttribute="top" secondItem="GB8-1B-cth" secondAttribute="top" constant="60" id="9Uo-YR-3Fn"/>
                            <constraint firstItem="Ln4-aO-dmh" firstAttribute="centerX" secondItem="iNd-In-bYW" secondAttribute="centerX" id="Jub-hV-U9O"/>
                            <constraint firstItem="yAZ-4H-mIa" firstAttribute="top" secondItem="luv-fm-rq7" secondAttribute="bottom" id="NL2-Qt-XjU"/>
                            <constraint firstItem="eKM-ym-5TV" firstAttribute="top" secondItem="Ln4-aO-dmh" secondAttribute="bottom" constant="40" id="PzC-yq-pgp"/>
                            <constraint firstItem="eKM-ym-5TV" firstAttribute="centerX" secondItem="iNd-In-bYW" secondAttribute="centerX" id="ZA2-7F-X0C"/>
                            <constraint firstItem="yAZ-4H-mIa" firstAttribute="centerX" secondItem="iNd-In-bYW" secondAttribute="centerX" id="fLb-5N-1jZ"/>
                            <constraint firstItem="pI3-TF-K0u" firstAttribute="top" secondItem="iNd-In-bYW" secondAttribute="top" constant="20" id="qHP-K8-mSQ"/>
                            <constraint firstItem="luv-fm-rq7" firstAttribute="centerX" secondItem="iNd-In-bYW" secondAttribute="centerX" id="ql3-o5-o0R"/>
                            <constraint firstItem="luv-fm-rq7" firstAttribute="top" secondItem="eKM-ym-5TV" secondAttribute="bottom" constant="40" id="shI-St-pjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GB8-1B-cth"/>
                    </view>
                    <connections>
                        <segue destination="NYZ-1T-rVH" kind="show" identifier="toCreateAccount" id="Nyf-oV-ybz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8r-Qq-XBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-844.22788605697156"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
