<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="sLm-MI-MRl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MxG-lD-I00"/>
                        <segue destination="dwp-11-1zR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KNz-U6-vTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-322"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="j0r-1w-JYs">
            <objects>
                <viewController id="dwp-11-1zR" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="34h-R6-5bi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-pg-Dgk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48p-ee-Y7l">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ioB-oB-1nu"/>
                                            <constraint firstAttribute="height" constant="18" id="sfS-vR-Y9O"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8g-gA-lcd">
                                        <rect key="frame" x="161.5" y="46" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V8g-gA-lcd" firstAttribute="centerY" secondItem="48p-ee-Y7l" secondAttribute="centerY" id="Mhz-Sc-k0h"/>
                                    <constraint firstAttribute="height" constant="77" id="O5w-Fg-b5x"/>
                                    <constraint firstItem="48p-ee-Y7l" firstAttribute="leading" secondItem="wXL-pg-Dgk" secondAttribute="leading" constant="12" id="Vd7-aN-4H4"/>
                                    <constraint firstItem="V8g-gA-lcd" firstAttribute="centerX" secondItem="wXL-pg-Dgk" secondAttribute="centerX" id="k7z-wt-lpk"/>
                                    <constraint firstAttribute="bottom" secondItem="48p-ee-Y7l" secondAttribute="bottom" constant="12" id="qhQ-h7-v30"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXL-pg-Dgk" firstAttribute="top" secondItem="34h-R6-5bi" secondAttribute="top" id="WQ3-oQ-Hdv"/>
                            <constraint firstItem="wXL-pg-Dgk" firstAttribute="trailing" secondItem="PPf-J9-SI3" secondAttribute="trailing" id="b26-EY-dXL"/>
                            <constraint firstItem="wXL-pg-Dgk" firstAttribute="leading" secondItem="PPf-J9-SI3" secondAttribute="leading" id="tkr-SQ-dwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPf-J9-SI3"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="48p-ee-Y7l" id="odd-cc-dms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfO-Y0-sWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="174.96251874062969"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="jyE-J8-6WT">
            <objects>
                <viewController id="sLm-MI-MRl" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="CBj-bK-sCH" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HL6-AS-Mwx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzz-aw-00J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
